DEV_DATABASE_URL=
DEV_DATABASE_URL=
DEV_DATABASE_DIALECT=
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_DATABASE=
DEV_DATABASE_HOST=

DATABASE_URL=
DATABASE_URL=
DATABASE_DIALECT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_HOST=

TOKEN_SECRET=